{
  "name": "unum_theme",
  "version": "0.0.1",
  "description": "Unum Theme for Grav using SCSS",
  "author": "David Svezhintsev <daveranan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
